/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BingoRPG-3613.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\BingoRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\BingoRPG.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_fireball.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_Monster_Range.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\RandomSpawn.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\BingoRPG.init.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_fireball.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_Monster_Range.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\RandomSpawn.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\Default.rc2.res"
/OUT:"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\UE4Editor-BingoRPG-3613.lib"