/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\BingoRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\BingoRPG.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_fireball.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_Monster_Range.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\RandomSpawn.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\BingoRPG.init.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_fireball.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\cpp_Monster_Range.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\RandomSpawn.gen.cpp.obj"
"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Unreal\BingoRPG_UnrealEngine\Binaries\Win64\UE4Editor-BingoRPG-5620.dll"
/IMPLIB:"C:\Unreal\BingoRPG_UnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\BingoRPG\UE4Editor-BingoRPG-5620.suppressed.lib"
/PDB:"C:\Unreal\BingoRPG_UnrealEngine\Binaries\Win64\UE4Editor-BingoRPG-5620.pdb"
/ignore:4078